{
    "name": "drupal/google_webfonts_helper",
    "type": "drupal-module",
    "description": "A hassle-free way to self-host Google Fonts.",
    "authors": [
        {
            "name": "Niklan (Nikita Malyshev)",
            "email": "hello@niklan.net",
            "homepage": "https://niklan.net",
            "role": "Developer"
        }
    ],
    "keywords": [
        "Drupal"
    ],
    "require": {
        "php": ">=7.2",
        "symfony/finder": "^4.4|^5.0|^6.2|^7.0"
    }
}
